# fileservice

./: dependency-reduced-pom.xml  pom.xml
db/: schema.sql
src/main/java/com/storage/dao/: FileDao.java  FileDaoImpl.java  UniqueIdGenerator.java
src/main/java/com/storage/dto/: ContentType.java  CreateFileRequest.java  FileDto.java  FileStatus.java  FileUploadRequest.java  FileUploadRequestBuilder.java  Files.java  PagedListResponse.java  PaginationRequest.java  Provider.java
src/main/java/com/storage/service/: FileService.java  FileServiceImpl.java
src/main/resources/: applicationContext.xml
